sonar.projectKey = acp-node
sonar.projectName = acp-node
sonar.sources = src
sonar.exclusions = node_modules,.github,.circleci,example
sonar.verbose = true
sonar.tests = test
sonar.organization = syngenta-dpe-usco
sonar.sourceEncoding = UTF-8
